<!DOCTYPE html>  
<html>  
<head>  

<style>  
. Registeration Form  {  
  margin: 0; 
  padding: 5px;  
  background-color: black;                         
}  


body{  
      
  background-color: green;                          
}  
.container {  
    padding: 300px;  
  background-color: lightpink;   
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 30px;  
  margin: 15px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: green;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
     }
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: green;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9; 
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>                                             
</head>  
  
 
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
<article class="Student Registeration Form">
  <h1>Registeration Form</h1>
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Course :  
</label>   
  
<select>  
<option value="Courses">Courses</option>  
<option value="PG-DAC">PG-DAC</option>  
<option value="PG-DBDA">PG-DBDA</option>  
<option value="PG-DAI">PG-DAI</option>  
<option value="PG-DAI">PG-DAI</option>  
<option value="PG-Dpt">PG-Dpt</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
<h1>The course discription</h1>
<p>The nav element defines a set of navigation links:</p>  
<nav>
<a href="/PG-DAC/">PG-DAC</a> <br> 
<a href="/PG-DBDA/">PG-DBDA</a> <br> 
<a href="/PG-DAI/">PG-DAI</a> <br> 
<a href="/PG-DAI/">PG-DAI</a> <br> 
<a href="/PG-DAI/">PG-Dpt</a> <br> 
<a href="/PG-Dpt/">PG-Dpt</a><br> 
<a href="/M.Tech/">M.Tech</a><br> 

</nav>









</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="3"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
<footer>
  <p>Author: Made by gargi <br>
  <a href="mailto:gargivashishtha12@gmail.com">gargivashishtha12@gmail.com</a></p>
</footer> 


</body>  
</html>    